<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
    
<div class="encabezado">
<p>PROYECTO PAGINA WEB</p>
<p>Fernanda Muñoz</p><select name="" id="" disabled="disabled"></select>
<p>Camila Ortega</p>

</div>
<div class=biologia>
<body>
    <p> BIOLOGIA</p>
      <hr>
    <p>La importancia del sistema óseo para los seres vivos:

        El sistema óseo es clave para los seres vivos, especialmente para nosotros los vertebrados. Aquí te cuento por qué:
        
        1. *Soporte y estructura*: El esqueleto nos da la estructura que necesitamos para mantenernos de pie y movernos. Sin él, seríamos una especie de masa blanda sin forma.
        
        2. *Protección*: Los huesos cuidan de nuestros órganos vitales. Por ejemplo, el cráneo protege nuestro cerebro, y la caja torácica mantiene seguros el corazón y los pulmones.
        
        3. *Movimiento*: Los músculos se unen a los huesos para que podamos movernos. Los huesos funcionan como palancas para los músculos, permitiéndonos caminar, correr, saltar y más.
        
        4. *Producción de células sanguíneas*: La médula ósea dentro de algunos huesos produce células sanguíneas como los glóbulos rojos y blancos, y también plaquetas.
        
        5. *Almacenamiento de minerales*: Los huesos son como un banco de calcio y fósforo, liberando estos minerales cuando nuestro cuerpo los necesita.
        
        6. *Almacenamiento de grasa*: Algunos huesos tienen médula amarilla, que es donde se almacena la grasa, una reserva de energía importante.
        
        En resumen, el sistema óseo es indispensable para mantenernos en forma y saludables. Sin él, nuestro cuerpo no podría funcinar correctamente ni proteger sus partes más importantes
        </p>



</body>
    





    

</div>
<div class="QUIMICA">
    <body> 
        <P>
            QUIMICA
            
        </P>
        <hr>
        <p>La tabla periódica, la química y los elementos químicos son esenciales en nuestra vida diaria y tienen un impacto profundo en cómo vivimos. Aquí hay algunas razones por las que son importantes:

            1. *Organización de los elementos*: La tabla periódica es como un mapa de todos los elementos conocidos. Organiza los elementos por sus propiedades, lo que nos ayuda a entender cómo funcionan y cómo pueden combinarse.
            
            2. *Aplicaciones prácticas*: Los elementos químicos están en casi todo lo que usamos. Desde los dispositivos electrónicos, como teléfonos y computadoras, hasta la energía nuclear, pasando por materiales de construcción y maquinaria, los elementos son parte de nuestro día a día.
            
            3. *Medicina*: Muchos elementos químicos se usan en medicamentos y tratamientos médicos. Por ejemplo, el litio se utiliza para tratar ciertos trastornos mentales, y el hierro es esencial para mantener una buena salud.
            
            4. *Investigación científica*: Los científicos dependen de la tabla periódica para estudiar y descubrir nuevos compuestos y materiales. Esto lleva a avances en tecnología y medicina, que mejoran nuestra calidad de vida.
            
            5. *Protección del medio ambiente*: Conocer la química nos ayuda a comprender cómo los elementos interactúan con el entorno, lo que es crucial para cuidar del planeta y promover prácticas sostenibles.
            
            6. *Agricultura y alimentos*: Elementos como el nitrógeno y el fósforo son componentes clave de los fertilizantes, que ayudan a los agricultores a producir los alimentos que consumimos todos los días.
            
            En resumen, la química y los elementos químicos son parte integral de nuestra vida cotidiana. Nos ayudan a entender y mejorar el mundo que nos rodea.
            
        
        </p>
   </body>




</div>
<div class="tecnología">
    <body>
        <p>TECNOLOGIA
        </p>
        <hr>
        <p>
            *Fuentes de energía*

Las fuentes de energía son recursos que se utilizan para generar electricidad, calor o movimiento. Estas fuentes pueden ser naturales o artificiales, y pueden clasificarse en dos categorías principales: renovables y no renovables. La elección de una fuente de energía específica a menudo depende de factores como su disponibilidad, costo y impacto ambiental.

Es importante tener en cuenta que la energía es esencial para la vida moderna, ya que alimenta todo, desde hogares hasta fábricas y medios de transporte. Con el aumento de la demanda de energía, también surge la necesidad de encontrar fuentes más sostenibles y respetuosas con el medio ambiente.

*Fuentes de energía renovables*

Las fuentes de energía renovables son aquellas que se regeneran naturalmente y no se agotan con su uso. Estas incluyen la energía solar, eólica, hidroeléctrica, geotérmica y biomasa. Al aprovechar estas fuentes, podemos generar energía de forma sostenible y reducir el impacto ambiental.

El uso de fuentes de energía renovables es fundamental para combatir el cambio climático, ya que emiten poco o ningún carbono durante su producción. Además, su disponibilidad es prácticamente ilimitada, lo que las convierte en una opción viable a largo plazo para satisfacer nuestras necesidades energéticas.

*Fuentes de energía no renovables*

Las fuentes de energía no renovables son aquellas que tienen una cantidad limitada en la Tierra y se agotan con su uso. Estas incluyen los combustibles fósiles como el petróleo, el gas natural y el carbón, así como el uranio, que se utiliza en la energía nuclear. Aunque estas fuentes son actualmente las más utilizadas en todo el mundo, tienen impactos negativos en el medio ambiente.

El uso de fuentes de energía no renovables contribuye a la emisión de gases de efecto invernadero, lo que acelera el cambio climático. Además, la extracción de estos recursos puede tener efectos devastadores en los ecosistemas locales y las comunidades cercanas a las áreas de extracción. Por estas razones, es importante buscar alternativas más sostenibles para nuestro futuro energético.

        </p>
    </body>
</div>
<div></div>
<div></div>
<div></div>




    </div>
</body>
</html>