.contenedor {
  width: 100%;
  height: 1500px;

}
.encabezado {
  width: 100%;
  height: 100px;
  background-color: rgba(255, 163, 243, 0.897);
}
.biologia {
  width: 100%;
  height: 540px;
  background-color: rgb(160, 99, 188);
}
.Quimica {
  width: 100%;
  height: 600px;
  background-color: rgb(172, 253, 186);
}
.tecnologia {
  width: 100%;
  height: 400px;
  background-color: rgb(139, 158, 222);
}
.matematicas {
  width: 100%;
  height: 700px;
  background-color: rgb(108, 184, 255);
}
.ingles {
  width: 100%;
  height: 1500x;
  background-color: rgb(201, 155, 255);
}
