.contenedor {
  width: 100%;
  height: 798px;
  background-color: rgb(255, 207, 204);
  display: flex;
  flex-direction: column;
}
.encabezado {
  width: 100%;
  height: 100px;
  background-color: rgb(253, 221, 172);
  
}
.biologia {
  width: 100%;
  height: 300px;
  background-color: rgb(160, 99, 188);
}
.Quimica {
  width: 100%;
  height: 200px;
  background-color: rgb(172, 253, 186);
}
.tecnologia {
  width: 100%;
  height: 550px;
  background-color: rgb(139, 158, 222);
}
.matematicas {
  width: 100%;
  height: 400px;
  background-color: rgb(108, 184, 255);
}
.ingles {
  width: 100%;
  height: 400px;
  background-color: rgb(201, 155, 255);
}
